export APP_PORT="8000"

export POSTGRES_HOST="127.0.0.1:5432"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DBNAME="transfer_system"

export FEATURE_FLAG_TIGERBEETLE="OFF"
export TIGERBEETLE_ADDRESS="3000"